(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f h j k l ; spc esc lctl lsft rctl rsft left down up rght lmet rmet
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  spc-nav (tap-hold $tap-time $hold-time spc (layer-while-held nav))
)

(deflayer base
  @escctrl @a @s @d @f h @j @k @l @; @spc-nav XX XX XX XX XX XX XX XX XX XX XX
)

(deflayer nav
  _ _ _ _ _ left down up rght _ _ _ _ _ _ _ _ _ _ _ _ _
)
