# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
linux_display_server x11

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click selection link prompt
